{
  "Db": {
    "ConnectionStrings": {
      "Api": "Host=postgres;Database=api-development;Username=postgres;Password=pwd",
      "Scheduler": "Host=postgres;Database=scheduler;Username=postgres;Password=pwd"
    }
  }
}